VERSION ""

NS_ :
	BA_
	BA_DEF_
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL_
	BA_DEF_SGTYPE_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP_
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:

BU_: STEERING SPEED

BO_ 688 STEERING_ANGLE: 8 STEERING
 SG_ STEERING_ANGLE_angle : 0|16@1- (0.1,0) [0|0] "" STEERING
 SG_ STEERING_ANGLE_reserved : 16|48@1+ (1,0) [0|0] "" STEERING

BO_ 1200 SPEED: 8 SPEED
 SG_ SPEED_front_left : 0|16@1- (0.02,0) [0|0] "" SPEED
 SG_ SPEED_front_right : 16|16@1- (0.02,0) [0|0] "" SPEED
 SG_ SPEED_rear_left : 32|16@1- (0.02,0) [0|0] "" SPEED
 SG_ SPEED_rear_right : 48|16@1- (0.02,0) [0|0] "" SPEED
